<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Impuls - template by entiri</title>
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.responsive.min.css">
<link rel="stylesheet" type="text/css" href="js/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.masonry.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">	
    less = {
        env: "development", // or "production"
        async: true       // load imports async
    };
</script>

<body>
    <div id="page" class="container-fluid">
        <header id="about" class="site-header" role="banner">
            <div class="logo"><a href="#" title="Impuls" rel="home"><img width="380" height="142" src="css/images/content/logo.png" class="attachment-logo" alt="logo.png" /></a></div>
            <div id="site-navigation" role="navigation">
                <ul class="nav-menu">
                    <li><a href="#about">About</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#references">References</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- #site-navigation -->
            <div class="dropdown-menu-wrapper">
                <select class="dropdown-menu-mobile">
                </select>
            </div>
            <h1>Just another WordPress site</h1>
            <div class="separator"></div>
            <div class="row-fluid">
                <div class="span4">
                    <div class="solutions-icon"></div>
                    <h2>Proven solutions</h2>
                </div>
                <div class="span4">
                    <div class="competitiveness-icon"></div>
                    <h2>Competitiveness</h2>
                </div>
                <div class="span4">
                    <div class="confidence-icon"></div>
                    <h2>Confidence</h2>
                </div>
            </div>
        </header>
        <!-- #masthead -->
        <div id="main">
            <p>
            <div class="team-wrapper" id="team">
                <div class="team">
                    <h2>All of our team are cells in the mechanism</h2>
                    <div class="separator-gray"></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release.
                    </p>
                    <div class="slider-wrapper">
                        <div class="posts-container">
                            <a class="member" href="#lightbox">
                                <div class="hover-icon"></div>
                                <img width="375" height="185" src="css/images/content/male3-375x185.jpg" class="attachment-member wp-post-image" alt="male3.jpg" />
                                <div class="member-meta">
                                    <h2>Karl Anamny</h2>
                                    <span class="job">Head of business</span><span class="corner"></span>
                                </div>
                            </a>
                            <a class="member" href="#lightbox">
                                <div class="hover-icon"></div>
                                <img width="375" height="185" src="css/images/content/female1-375x185.jpg" class="attachment-member wp-post-image" alt="female1.jpg" />
                                <div class="member-meta">
                                    <h2>Alex Lenertiva</h2>
                                    <span class="job">Photographer</span><span class="corner"></span>
                                </div>
                            </a>
                            <a class="member last" href="#lightbox">
                                <div class="hover-icon"></div>
                                <img width="375" height="185" src="css/images/content/male2-375x185.jpg" class="attachment-member wp-post-image" alt="male2.jpg" />
                                <div class="member-meta">
                                    <h2>Leo Duskanski</h2>
                                    <span class="job">Art Director</span><span class="corner"></span>
                                </div>
                            </a>
                            <a class="member " href="#lightbox">
                                <div class="hover-icon"></div>
                                <img width="375" height="185" src="css/images/content/male1-375x185.jpg" class="attachment-member wp-post-image" alt="male1.jpg" />
                                <div class="member-meta">
                                    <h2>Felix Doe</h2>
                                    <span class="job">Digital overlord</span><span class="corner"></span>
                                </div>
                            </a>
                            <a class="member " href="#lightbox">
                                <div class="hover-icon"></div>
                                <img width="375" height="185" src="css/images/content/female2-375x185.jpg" class="attachment-member wp-post-image" alt="female2.jpg" />
                                <div class="member-meta">
                                    <h2>Tinna Doe</h2>
                                    <span class="job">Photographer</span><span class="corner"></span>
                                </div>
                            </a>
                            <a class="member last" href="#lightbox">
                                <div class="hover-icon"></div>
                                <img width="375" height="185" src="css/images/content/male4-375x185.jpg" class="attachment-member wp-post-image" alt="male4.jpg" />
                                <div class="member-meta">
                                    <h2>Alex Doe</h2>
                                    <span class="job">Photographer</span><span class="corner"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="load-more">Load more</a>
                    <div class="slider-navigation"></div>
                </div>
            </div>
            <div class="references-wrapper" id="references">
                <div class="references">
                    <h2>See our success stories</h2>
                    <div class="separator-pattern"></div>
                    <p>Lemon drops soufflé cookie chocolate. 
                        Icing dessert powder lemon drops jelly gummies sweet gingerbread. Dessert marzipan bear claw jelly-o bear claw donut biscuit chupa chups. 
                        Wypas faworki caramels halvah. Gingerbread icing biscuit pastry soufflé candy marshmallow macaroon muffin.
                    </p>
                    <div class="categories">
                        <div class="category-container category-1" data-id="8" data-slug="photography">
                            <img width="375" height="375" src="css/images/content/photography.jpg" class="attachment-story" alt="photography.jpg" />
                            <div class="category-meta"><span class="name">Photography</span><span class="category-icon"><img width="50" height="50" src="css/images/content/photography-icon.png" class="attachment-icon" alt="photography-icon.png" /></span></div>
                        </div>
                        <div class="group">
                            <div class="category-container category-2" data-id="7" data-slug="motion-graphics">
                                <div class="category-meta"><span class="name">Motion graphics</span><span class="category-icon"><img width="50" height="50" src="css/images/content/motion-graphics-icon.png" class="attachment-icon" alt="motion-graphics-icon.png" /></span></div>
                            </div>
                            <div class="category-container category-3" data-id="6" data-slug="consulting">
                                <div class="category-meta"><span class="name">Consulting</span><span class="category-icon"><img width="50" height="50" src="css/images/content/consulting-icon.png" class="attachment-icon" alt="consulting-icon.png" /></span></div>
                            </div>
                            <div class="category-container category-4" data-id="5" data-slug="it-technologies">
                                <div class="category-meta"><span class="name">IT Technologies</span><span class="category-icon"><img width="50" height="50" src="css/images/content/technologies-icon.png" class="attachment-icon" alt="technologies-icon.png" /></span></div>
                            </div>
                            <div class="category-container category-5" data-id="4" data-slug="webdesign">
                                <div class="category-meta"><span class="name">Webdesign</span><span class="category-icon"><img width="50" height="50" src="css/images/content/webdesign-icon.png" class="attachment-icon" alt="webdesign-icon.png" /></span></div>
                            </div>
                        </div>
                        <div class="category-container category-6" data-id="3" data-slug="mobile-interface">
                            <img width="375" height="375" src="css/images/content/mobile-interface.jpg" class="attachment-story" alt="mobile-interface.jpg" />
                            <div class="category-meta"><span class="name">Mobile interface</span><span class="category-icon"><img width="50" height="50" src="css/images/content/mobile-icon.png" class="attachment-icon" alt="mobile-icon.png" /></span></div>
                        </div>
                        <div class="cleaner"></div>
                    </div>
                    <div class="single-category" data-slug="photography">
                        <div class="slider-wrapper">
                            <div class="posts-container" style="left: 0px;">
                                <a class="category-post" data-rel="cat"  href="#lightbox" data-slug="etiam-purus">
                                    <img width="375" height="375" src="css/images/content/ref4-375x375.jpg" class="attachment-story wp-post-image" alt="ref4.jpg">
                                    <div class="category-meta"> <span class="name">Etiam purus</span> <span class="category-icon"><img width="50" height="50" src="css/images/content/photography-icon.png" class="attachment-icon" alt="photography-icon.png"></span> 
                                    </div>
                                </a>
                                <a class="category-post" data-rel="cat" href="#lightbox" data-slug="in-feugiat">
                                    <img width="375" height="375" src="css/images/content/ref3-375x375.jpg" class="attachment-story wp-post-image" alt="ref3.jpg">
                                    <div class="category-meta"> <span class="name">In feugiat</span> <span class="category-icon"><img width="50" height="50" src="css/images/content/photography-icon.png" class="attachment-icon" alt="photography-icon.png"></span> 
                                    </div>
                                </a>
                                <a class="category-post last" data-rel="cat" href="#lightbox" data-slug="consectetur-adipiscing-elit">
                                    <img width="375" height="375" src="css/images/content/ref2-375x375.png" class="attachment-story wp-post-image" alt="ref2.png">
                                    <div class="category-meta"> <span class="name">Consectetur adipiscing elit</span> <span class="category-icon"><img width="50" height="50" src="css/images/content/photography-icon.png" class="attachment-icon" alt="photography-icon.png"></span> 
                                    </div>
                                </a>
                                <a class="category-post" data-rel="cat" href="#lightbox" data-slug="lorem-ipsum-dolor">
                                    <img width="375" height="375" src="css/images/content/ref1-375x375.jpg" class="attachment-story wp-post-image" alt="ref1.jpg">
                                    <div class="category-meta"> <span class="name">Lorem ipsum dolor</span> <span class="category-icon"><img width="50" height="50" src="css/images/content/photography-icon.png" class="attachment-icon" alt="photography-icon.png"></span> 
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="cleaner"></div>
                    </div>
                    <a href="javascript:void(0)" class="load-more">Load more</a>
                    <div class="slider-navigation"></div>
                </div>
            </div>
            <div class="blog-wrapper" id="blog">
                <div class="blog">
                    <h2>Keep track and join the conversation on our blog.</h2>
                    <div class="separator-blog"></div>
                    <div class="blog-posts-wrapper">
                        <div class="blog-posts-container">
                            <div class="blog-post gallery" data-slug="gallery">
                                <div class="gallery-wrapper">
                                    <div class="gallery-navigation"><a href="javascript:void(0);" class="arrow left"></a><a href="javascript:void(0);" class="arrow right"></a></div>
                                    <div class="gallery-content">
                                        <div class="image" style="background: url(css/images/content/gallery1-415x375.jpg) 0 0 no-repeat"></div>
                                        <div class="image" style="background: url(css/images/content/gallery2-415x375.jpg) 0 0 no-repeat"></div>
                                        <div class="image" style="background: url(css/images/content/gallery3-415x375.jpg) 0 0 no-repeat"></div>
                                        <div class="image" style="background: url(css/images/content/gallery4-415x375.jpg) 0 0 no-repeat"></div>
                                        <div class="image" style="background: url(css/images/content/gallery3-415x375.jpg) 0 0 no-repeat"></div>
                                        <div class="image" style="background: url(css/images/content/gallery4-415x375.jpg) 0 0 no-repeat"></div>
                                        <div class="image" style="background: url(css/images/content/gallery5-415x375.jpg) 0 0 no-repeat"></div>
                                        <div class="image" style="background: url(css/images/content/gallery6-415x375.jpg) 0 0 no-repeat"></div>
                                    </div>
                                </div>
                                <div class="blog-post-content">
                                    <h2><a href="#lightbox" class="blog-post-link" data-rel="blog" data-slug="gallery">Gallery</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet libero ipsum, ac congue est. Quisque consequat ligula vitae nisl pulvinar ac egestas nunc porta. Donec convallis sodales quam, vitae viverra diam pretium eget. Sed ut leo cursus est pulvinar fringilla imperdiet a leo. Curabitur vel enim est. Integer nisl velit, volutpat vel [...]</p>
                                    <div class="date">11.Mar</div>
                                </div>
                            </div>
                            <div class="blog-post quote" data-slug="seattle-central-library">
                                <div class="quote"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</span></div>
                                <div class="blog-post-content">
                                    <h2><a href="#lightbox" class=" blog-post-link" data-rel="blog"  data-slug="seattle-central-library">Seattle Central Library</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Free images bank libero ipsum, ac congue est. Quisque consequat</p>
                                    <div class="date">11.Mar</div>
                                </div>
                            </div>
                            <div class="blog-post gallery" data-slug="akiko">
                                <div class="gallery-wrapper">
                                    <div class="gallery-navigation"><a href="javascript:void(0);" class="arrow left"></a><a href="javascript:void(0);" class="arrow right"></a></div>
                                    <div class="gallery-content">
                                        <div class="image" style="background: url(css/images/content/gallery1-415x375.jpg) 0 0 no-repeat"></div>
                                        <div class="image" style="background: url(css/images/content/gallery2-415x375.jpg) 0 0 no-repeat"></div>
                                        <div class="image" style="background: url(css/images/content/gallery3-415x375.jpg) 0 0 no-repeat"></div>
                                        <div class="image" style="background: url(css/images/content/gallery4-415x375.jpg) 0 0 no-repeat"></div>
                                    </div>
                                </div>
                                <div class="blog-post-content">
                                    <h2><a href="#lightbox" class=" blog-post-link" data-rel="blog"  data-slug="akiko">Akiko</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet libero ipsum, ac congue est. Quisque consequat ligula vitae nisl pulvinar ac egestas nunc porta. Donec convallis sodales quam, vitae viverra diam pretium eget. Sed ut leo cursus est pulvinar fringilla imperdiet a leo. Curabitur vel enim est. Integer nisl velit, volutpat vel [...]</p>
                                    <div class="date">11.Mar</div>
                                </div>
                            </div>
                            <div class="blog-post link" data-slug="absolutely-free-images-bank">
                                <a class="link" href="http://iaek.net/2" target="_blank">Free images bank</a>
                                <div class="blog-post-content">
                                    <h2><a href="#lightbox" class=" blog-post-link" data-rel="blog"  data-slug="absolutely-free-images-bank">Absolutely free images bank</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Free images bank libero ipsum, ac congue est. Quisque consequat</p>
                                    <div class="date">11.Mar</div>
                                </div>
                            </div>
                            <div class="blog-post audio" data-slug="pseudart-delirium">
                                <div class="blog-post-content">
                                    <h2><a href="#lightbox" class=" blog-post-link"  data-rel="blog" data-slug="pseudart-delirium">Pseudart &#8211; delirium</a></h2>
                                    <p>rem ipsum dolor sit amet, consectetur adipiscing elit.Libero ipsum, ac congue est. Quisque consequat ligula vitae nisl pulvinar ac egestas nunc porta. Donec convallis sodales quam, vitae viverra diam pretium eget. Sed ut leo cursus est pulvinar fringilla imperdiet a leo. Curabitur vel enim est. Integer nisl velit, volutpat vel luctus sit amet, pharetra sed [...]</p>
                                    <div class="date">11.Mar</div>
                                    <div class="soundcloud">
                                        <iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F8481339&amp;color=53adb3&amp;auto_play=false&amp;show_artwork=false"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-post video" data-slug="the-real-thing">
                                <div class="video">
                                    <iframe src="http://player.vimeo.com/video/54510052?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" ></iframe>
                                </div>
                                <div class="blog-post-content">
                                    <h2><a href="#lightbox" class=" blog-post-link" data-rel="blog" data-slug="the-real-thing">The real thing</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Libero ipsum, ac congue est. Quisque consequat ligula vitae nisl</p>
                                    <div class="date">11.Mar</div>
                                </div>
                            </div>
                            <div class="blog-post standard" data-slug="lorem-ipsum">
                                <div class="thumb"><img width="375" height="240" src="css/images/content/(16)-375x240.jpg" class="attachment-blog-thumb wp-post-image" alt="(16).jpg" /></div>
                                <div class="blog-post-content">
                                    <h2><a href="#lightbox" class=" blog-post-link" data-rel="blog" data-slug="lorem-ipsum">Lorem ipsum</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet libero ipsum, ac congue est. Quisque consequat</p>
                                    <div class="date">11.Mar</div>
                                </div>
                            </div>
                            <div class="blog-post standard" data-slug="ai-media-intelligent-path">
                                <div class="thumb"><img width="375" height="240" src="css/images/content/(12)-375x240.jpg" class="attachment-blog-thumb wp-post-image" alt="(12).jpg" /></div>
                                <div class="blog-post-content">
                                    <h2><a href="#lightbox" class=" blog-post-link" data-rel="blog"  data-slug="ai-media-intelligent-path">AI Media – Intelligent Path</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet libero ipsum, ac congue est. Quisque consequat</p>
                                    <div class="date">11.Mar</div>
                                </div>
                            </div>
                            <div class="cleaner"></div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="load-more">Load more</a>
                    <div class="slider-navigation"></div>
                </div>
            </div>
           
        </div>
        <!-- #main -->
        <div class="footer-wrapper" id="contact">
            <footer id="colophon" role="contentinfo">
                <h2>Bye for other creative projects</h2>
                <div class="separator-footer"></div>
                <div class="social-icons"> <a href="http://facebook.com/impuls" target="_blank" class="facebook"><span></span></a> <a href="http://twitter.com/impuls" target="_blank" class="twitter"><span></span></a> <a href="http://plus.google.com/impuls" target="_blank" class="google"><span></span></a> <a href="http://dribbble.com/impuls" target="_blank" class="dribbble"><span></span></a> <a href="http://www.deviantart.com/impuls" target="_blank" class="deviant-art"><span></span></a> <a href="http://www.linkedin.com/impuls" target="_blank" class="linked-in"><span></span></a> <a href="http://www.vimeo.com/impuls" target="_blank" class="vimeo"><span></span></a> <a href="http://www.flickr.com/impuls" target="_blank" class="flickr"><span></span></a> </div>
                <div class="row">
                    <div class="footer-text span4">
                        <h3>Address Informations</h3>
                        Powder toffee tiramisu cake icing. Tootsie roll jelly chocolate bar candy canes candy sugar plum choco  bear claw pastry. Chocolate bear claw brownie marzipan lemon drops.
                        <h3>Primary address</h3>
                        Stanford University<br />
                        450 Serra Mall<br />
                        Stanford, CA 94305–2004<br />
                        www.stanford.com 
                    </div>
                    <div class="contact-form span4">
                        <h3>Contact form</h3>
                        <form action="http://www.entiri.com/impuls/#contact" class="contact-validate" method="post">
                            <input type="text" class="required" name="contact_name" placeholder="Name" />
                            <input type="text" class="required email" name="contact_mail" placeholder="Email address" />
                            <textarea name="contact_message" class="required">Message</textarea>
                            <input type="submit" value="" />
                        </form>
                    </div>
                    <div class="map-wrapper span4">
                        <h3>Our location</h3>
                        <div class="map">
                            <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=sk&amp;geocode=&amp;q=Bratislava,+Slovensk%C3%A1+republika&amp;aq=0&amp;oq=brat&amp;sll=11.695273,-80.859375&amp;sspn=116.003884,157.851563&amp;ie=UTF8&amp;hq=&amp;hnear=Bratislava,+Slovensk%C3%A1+republika&amp;t=m&amp;ll=48.145873,17.107172&amp;spn=0.016322,0.032101&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                            <div class="map-icon"></div>
                        </div>
                    </div>
                </div>
                <div class="left">
                    <img width="146" height="56" src="css/images/content/logo-small.png" class="attachment-logo-footer" alt="logo-small.png" />
                    <div class="info"> Bratislava, Slovakia<br />
                        Email: <a href="mailto:email@impuls.com">email@impuls.com</a> | Phone: +421 123 456 789 
                    </div>
                </div>
                <div class="site-info"> © 2013 IMPULS. All rights reserved. Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
                </div>
                <!-- .site-info -->
                <div class="cleaner"></div>
            </footer>
            <!-- #colophon --> 
        </div>
        <div class="single-content" id="lightbox">
            <div class="lightbox">
                <div class="thumb">
                    <img width="880" height="600" src="css/images/content/(16)-880x600.jpg" class="attachment-lightbox" alt="(16).jpg">
                </div>
                <div class="thumb mobile">
                    <img width="280" height="330" src="css/images/content/(16)-280x330.html" class="attachment-mobile-lightbox" alt="(16).jpg">
                </div>
                <div class="content-wrapper">
                    <div class="content">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet libero ipsum, ac congue est. Quisque consequat ligula vitae nisl pulvinar ac egestas nunc porta. Donec convallis sodales quam, vitae viverra diam pretium eget. Sed ut leo cursus est pulvinar fringilla imperdiet a leo. Curabitur vel enim est. Integer nisl velit, volutpat vel luctus sit amet, pharetra sed ipsum. Vivamus euismod vehicula aliquet. Aenean varius mauris eu augue vulputate posuere. Nam malesuada eros id nulla tempor egestas. In euismod leo sed sapien lacinia semper.</p>
                    </div>
                    <a href="mailto:info@example.com?subject=Lorem%20ipsum&amp;body=Check%20this%20out%20http://impuls.com" class="mail-icon mobile"></a>
                    <div class="social">
                        <a href="mailto:info@example.com?subject=Lorem%20ipsum&amp;body=Check%20this%20out%20http://impuls.com" target="_blank" class="mail-icon"></a>
                        <ul class="social-icons">
                            <li class="facebook"> <a class="social-icon facebook" href="http://facebook.com/share.php?u=http://impuls.com"></a> </li>
                            <li class="twitter"> <a class="social-icon twitter" href="http://twitter.com/home?status=Lorem%20ipsum%20http://impuls.com" target="_blank"></a> </li>
                            <li class="google"> <a class="social-icon google" href="https://plus.google.com/share?url=http://impuls.com&amp;title=Lorem%20ipsum&amp;annotation=" target="_blank"></a> </li>
                        </ul>
                    </div>
                    <div class="cleaner"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- #page --> 
</body>
</html>