
<div style="height:10px;"></div>

<ul class="nav-ul" style="border-bottom: none;">
	<li>
		<span class="title">开发者公众账号接口</span>
	</li>
	<li <% if(cur_nav == 'urltoken') {%> class="cur-nav" <%}%> >
		<a href="/wxcms/urltoken/" >
			<span>URL 和  Token</span>
		</a>
	</li>
	<li  <% if(cur_nav == 'text') {%> class="cur-nav" <%}%> >
		<a href="/msgtext/list/">
			<span>文本消息</span>
		</a>
	</li>
	<li  <% if(cur_nav == 'news') {%> class="cur-nav" <%}%> >
	<a href="/msgnews/list/">
		<span>图文消息</span>
	</a>
	</li>
	<li  <% if(cur_nav == 'menu') {%> class="cur-nav" <%}%> >
		<a href="/wxcms/accountMenuGroup/paginationEntity/">
			<span>菜单管理</span>
		</a>
	</li>
	<li  <% if(cur_nav == 'fans') {%> class="cur-nav" <%}%> >
		<a href="/accountfans/paginationEntity/">
			<span>粉丝管理</span>
		</a>
	</li>
	<li  <% if(cur_nav == 'material') {%> class="cur-nav" <%}%> >
		<a href="/wxapi/syncMaterials/">
			<span>永久素材管理</span>
		</a>
	</li>
	<li  <% if(cur_nav == 'qrcode') {%> class="cur-nav" <%}%> >
		<a href="/wxcms/qrcode/">
			<span>生成参数二维码</span>
		</a>
	</li>
	<li  <% if(cur_nav == 'oauthInterceptor') {%> class="cur-nav" <%}%> >
		<a href="/wxcms/oauthInterceptor/">
			<span>拦截器处理OAuth认证</span>
		</a>
	</li>
	<li  <% if(cur_nav == 'sendmsg') {%> class="cur-nav" <%}%> >
		<a href="/wxcms/sendMsg/">
			<span>发送消息</span>
		</a>
	</li>
	<li  <% if(cur_nav == 'jssdk') {%> class="cur-nav" <%}%> >
		<a href="/wxcms/jssdk/">
			<span>JS-SDK接口</span>
		</a>
	</li> 
	<li  <% if(cur_nav == 'weui') {%> class="cur-nav" <%}%> >
		<a href="/wxcms/weui/">
			<span>WeUI</span>
		</a>
	</li>
</ul>



